<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-RD-l9m">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Track your poison" id="aVd-aP-kJH"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-BN-1R4">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title=" " id="DWl-wG-syi"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWB-BN-1R4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ra-Pt-bUC"/>
                            <constraint firstItem="KQ2-RD-l9m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ew-Nn-nnZ"/>
                            <constraint firstItem="VWB-BN-1R4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ADJ-FV-Ldm"/>
                            <constraint firstItem="KQ2-RD-l9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3p-Pe-xaV"/>
                            <constraint firstItem="VWB-BN-1R4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yvf-8e-tku"/>
                            <constraint firstItem="KQ2-RD-l9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZ6-PO-5m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1282" y="-424"/>
        </scene>
    </scenes>
</document>
