<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="substance_field" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-9G-WNM">
                                <rect key="frame" x="126.66666666666669" y="270" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OjO-9G-WNM" secondAttribute="height" multiplier="1:1" id="pbd-5F-NTG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="substance_field" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-Pm-NCs">
                                <rect key="frame" x="5" y="270" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDY-Pm-NCs" secondAttribute="height" multiplier="1:1" id="Xd6-ag-qjR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="substance_field" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-zc-6PU">
                                <rect key="frame" x="248" y="270" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tlt-zc-6PU" secondAttribute="height" multiplier="1:1" id="QGG-G4-Yqg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_field" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-hF-Jvu">
                                <rect key="frame" x="5" y="148" width="183" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kcm-hF-Jvu" secondAttribute="height" multiplier="1.5:1" id="dIO-7t-ex2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_field" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-wH-cor">
                                <rect key="frame" x="187" y="148" width="183" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DgZ-wH-cor" secondAttribute="height" multiplier="1.5:1" id="BfT-u7-mwS"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-RD-l9m">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Track your poison" id="aVd-aP-kJH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iEL-Qh-6ox"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcm-hF-Jvu" firstAttribute="top" secondItem="KQ2-RD-l9m" secondAttribute="bottom" constant="60" id="0Su-s7-h3E"/>
                            <constraint firstItem="KQ2-RD-l9m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ew-Nn-nnZ"/>
                            <constraint firstItem="aDY-Pm-NCs" firstAttribute="leading" secondItem="Kcm-hF-Jvu" secondAttribute="leading" id="5Df-xO-p21"/>
                            <constraint firstItem="KQ2-RD-l9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3p-Pe-xaV"/>
                            <constraint firstItem="Tlt-zc-6PU" firstAttribute="bottom" secondItem="aDY-Pm-NCs" secondAttribute="bottom" id="FVc-D1-ANR"/>
                            <constraint firstItem="Kcm-hF-Jvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Fyt-p6-zHR"/>
                            <constraint firstItem="Tlt-zc-6PU" firstAttribute="top" secondItem="aDY-Pm-NCs" secondAttribute="top" id="GAL-6A-ElN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgZ-wH-cor" secondAttribute="trailing" constant="5" id="GSL-yM-zyj"/>
                            <constraint firstItem="aDY-Pm-NCs" firstAttribute="top" secondItem="Kcm-hF-Jvu" secondAttribute="bottom" id="JEn-Ky-f5D"/>
                            <constraint firstItem="OjO-9G-WNM" firstAttribute="top" secondItem="aDY-Pm-NCs" secondAttribute="top" id="Nap-JO-EWf"/>
                            <constraint firstItem="OjO-9G-WNM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UbK-AQ-2qv"/>
                            <constraint firstItem="Tlt-zc-6PU" firstAttribute="trailing" secondItem="DgZ-wH-cor" secondAttribute="trailing" id="XKy-h6-KhB"/>
                            <constraint firstItem="DgZ-wH-cor" firstAttribute="top" secondItem="Kcm-hF-Jvu" secondAttribute="top" id="cqv-5I-s9p"/>
                            <constraint firstItem="KQ2-RD-l9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZ6-PO-5m1"/>
                            <constraint firstItem="OjO-9G-WNM" firstAttribute="bottom" secondItem="aDY-Pm-NCs" secondAttribute="bottom" id="rDV-SK-qO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="substance_field" width="122" height="122"/>
        <image name="timer_field" width="172" height="122"/>
    </resources>
</document>
