<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCN-QM-fu8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create your food-->
        <scene sceneID="3vF-YB-u0F">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="XNI-fs-8Di" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOa-nQ-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qae-gq-J4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create your food" id="PUX-vb-D4Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q9x-zk-hCN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nO3-5B-Dd9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2r-A5-9XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZW-Ux-BIn">
            <objects>
                <navigationController id="PFH-g7-QTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="gFD-hW-8N7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTJ-QR-wP8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ip-oW-Z1x" kind="relationship" relationship="rootViewController" id="HOn-pb-PC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msU-vJ-cei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="214"/>
        </scene>
        <!--Today-->
        <scene sceneID="h5A-aD-MdU">
            <objects>
                <viewController id="4ip-oW-Z1x" customClass="HistoryViewController" customModule="trackYourPoison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1C-aj-UFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-X9-H6f">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="Obx-pr-6Ry">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obx-pr-6Ry" id="LI9-fm-lR1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-Pc-AUm">
                                                    <rect key="frame" x="50" y="11.333333333333336" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-hq-YnX">
                                                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="smP-b7-Luq"/>
                                                        <constraint firstAttribute="height" constant="20" id="zFT-yW-LzI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-wr-Irg">
                                                    <rect key="frame" x="285" y="11.333333333333336" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L7n-wr-Irg" secondAttribute="trailing" constant="10" id="KBJ-wp-Diu"/>
                                                <constraint firstItem="nFj-Pc-AUm" firstAttribute="centerY" secondItem="LI9-fm-lR1" secondAttribute="centerY" id="Oai-Xp-Bpk"/>
                                                <constraint firstItem="nFj-Pc-AUm" firstAttribute="leading" secondItem="DZ3-hq-YnX" secondAttribute="trailing" constant="20" id="QUN-Mz-xrV"/>
                                                <constraint firstItem="DZ3-hq-YnX" firstAttribute="centerY" secondItem="LI9-fm-lR1" secondAttribute="centerY" id="Qag-gK-dhy"/>
                                                <constraint firstItem="L7n-wr-Irg" firstAttribute="centerY" secondItem="LI9-fm-lR1" secondAttribute="centerY" id="gxs-OI-mdG"/>
                                                <constraint firstItem="DZ3-hq-YnX" firstAttribute="leading" secondItem="LI9-fm-lR1" secondAttribute="leading" constant="10" id="ota-27-ITS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TyP-X9-H6f" firstAttribute="top" secondItem="2YH-q9-llc" secondAttribute="top" id="21t-C2-v9m"/>
                            <constraint firstItem="TyP-X9-H6f" firstAttribute="leading" secondItem="2YH-q9-llc" secondAttribute="leading" id="4As-qd-LTJ"/>
                            <constraint firstItem="TyP-X9-H6f" firstAttribute="bottom" secondItem="2YH-q9-llc" secondAttribute="bottom" id="7Dr-uJ-1L3"/>
                            <constraint firstItem="TyP-X9-H6f" firstAttribute="trailing" secondItem="2YH-q9-llc" secondAttribute="trailing" id="NI5-pF-TO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YH-q9-llc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Gdg-o1-Nal"/>
                    <navigationItem key="navigationItem" title="Today" id="h2D-Nh-V1Z"/>
                    <connections>
                        <outlet property="historyTable" destination="TyP-X9-H6f" id="Zem-u0-32h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYp-Jd-3wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="214"/>
        </scene>
        <!--Add food-->
        <scene sceneID="Rhc-jV-pnd">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="oZF-WV-K6P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16q-Vj-ezk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-Y9-SGv">
                                <rect key="frame" x="16" y="128" width="142" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-kY-iNE">
                                <rect key="frame" x="222" y="136.66666666666666" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8yu-AG-z9S"/>
                                    <constraint firstAttribute="width" constant="15" id="Qgp-aN-Nqj"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search ..." translatesAutoresizingMaskIntoConstraints="NO" id="QoK-81-SiG">
                                <rect key="frame" x="0.0" y="170" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="oZF-WV-K6P" id="SD7-8C-FFe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-qw-OfT">
                                <rect key="frame" x="0.0" y="256" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="450" id="zNB-De-foZ">
                                        <rect key="frame" x="0.0" y="1" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNB-De-foZ" id="GPC-VS-cQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-pc-acl">
                                                    <rect key="frame" x="15" y="11" width="345" height="428"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBk-Lq-LbQ">
                                                        <size key="itemSize" width="240" height="350"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="b9e-Ze-5ij">
                                                            <rect key="frame" x="0.0" y="39" width="240" height="350"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="350"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-Ab-Sk3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="240" id="DCb-ST-Zfo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-xm-gwX">
                                                                        <rect key="frame" x="98.666666666666671" y="250" width="43.000000000000014" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-ax-O2L">
                                                                        <rect key="frame" x="76" y="285" width="88" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Z2s-xm-gwX" firstAttribute="centerX" secondItem="b9e-Ze-5ij" secondAttribute="centerX" id="7ek-rF-gkN"/>
                                                                <constraint firstItem="6xS-Ab-Sk3" firstAttribute="top" secondItem="b9e-Ze-5ij" secondAttribute="top" id="aML-Qw-5O1"/>
                                                                <constraint firstItem="l3b-ax-O2L" firstAttribute="centerX" secondItem="b9e-Ze-5ij" secondAttribute="centerX" id="bKz-zb-vV2"/>
                                                                <constraint firstAttribute="trailing" secondItem="6xS-Ab-Sk3" secondAttribute="trailing" id="daf-CU-qRe"/>
                                                                <constraint firstItem="Z2s-xm-gwX" firstAttribute="top" secondItem="6xS-Ab-Sk3" secondAttribute="bottom" constant="10" id="eXe-uJ-fre"/>
                                                                <constraint firstItem="6xS-Ab-Sk3" firstAttribute="leading" secondItem="b9e-Ze-5ij" secondAttribute="leading" id="sei-8Q-K56"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="l3b-ax-O2L" secondAttribute="bottom" constant="10" id="wYW-18-JNy"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEJ-pc-acl" firstAttribute="trailing" secondItem="GPC-VS-cQ6" secondAttribute="trailingMargin" id="2UU-bx-SkB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nEJ-pc-acl" secondAttribute="bottom" id="9Yb-8s-wKA"/>
                                                <constraint firstItem="nEJ-pc-acl" firstAttribute="leading" secondItem="GPC-VS-cQ6" secondAttribute="leadingMargin" id="HTa-Wh-yby"/>
                                                <constraint firstItem="nEJ-pc-acl" firstAttribute="leading" secondItem="GPC-VS-cQ6" secondAttribute="leadingMargin" id="Kmh-Km-dsS"/>
                                                <constraint firstItem="nEJ-pc-acl" firstAttribute="top" secondItem="GPC-VS-cQ6" secondAttribute="topMargin" id="NBf-Yw-7nY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nEJ-pc-acl" secondAttribute="trailing" id="ZeS-Sh-mg8"/>
                                                <constraint firstItem="nEJ-pc-acl" firstAttribute="top" secondItem="GPC-VS-cQ6" secondAttribute="topMargin" id="tbP-sa-VmF"/>
                                                <constraint firstItem="nEJ-pc-acl" firstAttribute="bottom" secondItem="GPC-VS-cQ6" secondAttribute="bottomMargin" id="wVX-jm-I3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-Ql-y4Z">
                                <rect key="frame" x="164" y="122" width="56" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="drink"/>
                                <connections>
                                    <action selector="selectFood:" destination="7WQ-DQ-LfI" eventType="touchUpInside" id="Mx0-r2-VfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lD-Ql-y4Z" firstAttribute="centerY" secondItem="cTw-Y9-SGv" secondAttribute="centerY" id="2Dg-Yv-RR4"/>
                            <constraint firstItem="cTw-Y9-SGv" firstAttribute="leading" secondItem="Lk6-GX-Dv5" secondAttribute="leading" constant="16" id="Bmp-rY-w95"/>
                            <constraint firstItem="2lD-Ql-y4Z" firstAttribute="leading" secondItem="cTw-Y9-SGv" secondAttribute="trailing" constant="6" id="H11-VD-olr"/>
                            <constraint firstItem="CiW-qw-OfT" firstAttribute="bottom" secondItem="Lk6-GX-Dv5" secondAttribute="bottom" id="Ory-x2-eEi"/>
                            <constraint firstItem="QoK-81-SiG" firstAttribute="trailing" secondItem="Lk6-GX-Dv5" secondAttribute="trailing" id="P5X-pS-wEa"/>
                            <constraint firstItem="Lk6-GX-Dv5" firstAttribute="trailing" secondItem="CiW-qw-OfT" secondAttribute="trailing" id="PH0-Sx-7mL"/>
                            <constraint firstItem="CiW-qw-OfT" firstAttribute="top" secondItem="QoK-81-SiG" secondAttribute="bottom" constant="30" id="Q18-1C-n2q"/>
                            <constraint firstItem="cTw-Y9-SGv" firstAttribute="top" secondItem="Lk6-GX-Dv5" secondAttribute="top" constant="40" id="ZkC-bC-5RA"/>
                            <constraint firstItem="CiW-qw-OfT" firstAttribute="leading" secondItem="Lk6-GX-Dv5" secondAttribute="leading" id="f0K-DO-r18"/>
                            <constraint firstItem="Fi0-kY-iNE" firstAttribute="leading" secondItem="2lD-Ql-y4Z" secondAttribute="trailing" constant="2" id="j33-J5-4ZP"/>
                            <constraint firstItem="Fi0-kY-iNE" firstAttribute="centerY" secondItem="2lD-Ql-y4Z" secondAttribute="centerY" id="qPL-Mv-kwP"/>
                            <constraint firstItem="QoK-81-SiG" firstAttribute="top" secondItem="cTw-Y9-SGv" secondAttribute="bottom" constant="10" id="rKa-Td-72o"/>
                            <constraint firstItem="QoK-81-SiG" firstAttribute="leading" secondItem="Lk6-GX-Dv5" secondAttribute="leading" id="uck-G6-fPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lk6-GX-Dv5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add food" id="ikO-P2-zuk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bbz-vP-Rm5">
                            <connections>
                                <segue destination="XNI-fs-8Di" kind="show" id="NP1-9c-sCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="kCj-Nt-MQU" id="YmH-I5-mRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dS-tu-TZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7WQ-DQ-LfI" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="LSB-6H-uqI">
                    <connections>
                        <outlet property="delegate" destination="oZF-WV-K6P" id="4Jv-L9-H42"/>
                        <outlet property="searchContentsController" destination="oZF-WV-K6P" id="Odx-h7-ogv"/>
                        <outlet property="searchResultsDataSource" destination="oZF-WV-K6P" id="Vug-bn-oxb"/>
                        <outlet property="searchResultsDelegate" destination="oZF-WV-K6P" id="wgM-X6-m0U"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="kCj-Nt-MQU">
                    <connections>
                        <outlet property="delegate" destination="oZF-WV-K6P" id="d6W-yg-pql"/>
                        <outlet property="searchBar" destination="QoK-81-SiG" id="8Pe-kS-Ezc"/>
                        <outlet property="searchContentsController" destination="oZF-WV-K6P" id="eHs-qv-ZJI"/>
                        <outlet property="searchResultsDataSource" destination="oZF-WV-K6P" id="zIl-fe-nTi"/>
                        <outlet property="searchResultsDelegate" destination="oZF-WV-K6P" id="Eak-95-0Jl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4757.6000000000004" y="-1016.0419790104949"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="OV9-VQ-pYj">
            <objects>
                <navigationController id="OVl-Vt-FSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="aed-js-fDd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivS-b6-jza">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ztp-1G-Dxp" kind="relationship" relationship="rootViewController" id="CG3-wk-KKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAf-cu-GwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="214"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="VlX-Th-Zy5">
            <objects>
                <viewController id="ztp-1G-Dxp" customClass="StatisticViewController" customModule="trackYourPoison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2f-SM-k67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sDM-KG-RlH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="LCC-s6-bRW"/>
                    <navigationItem key="navigationItem" title="Statistics" id="zaX-y1-FEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9j-nu-nSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="214"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xtH-JW-OVC">
            <objects>
                <viewController id="UfN-vM-qsQ" customClass="ProfileViewController" customModule="trackYourPoison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bs0-D1-N56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-1F-qnN">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jMN-JS-u9E"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-QW-s7q">
                                <rect key="frame" x="0.0" y="338" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="uog-fq-5jF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="ZlP-lV-evM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlP-lV-evM" id="6Y8-9d-sfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-Dz-8Ua">
                                                    <rect key="frame" x="37" y="11" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-sU-mOa">
                                                    <rect key="frame" x="335" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="91B-mc-DbF"/>
                                                        <constraint firstAttribute="width" constant="20" id="bX8-ZL-Gpy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oqn-sU-mOa" firstAttribute="centerY" secondItem="6Y8-9d-sfz" secondAttribute="centerY" id="2bK-JB-daT"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqn-sU-mOa" secondAttribute="trailing" constant="20" id="2w8-KS-FM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6A-c5-Xb7" firstAttribute="trailing" secondItem="ElT-QW-s7q" secondAttribute="trailing" id="0Hj-sd-lV1"/>
                            <constraint firstItem="pfN-1F-qnN" firstAttribute="trailing" secondItem="n6A-c5-Xb7" secondAttribute="trailing" id="E4j-6T-WAg"/>
                            <constraint firstItem="pfN-1F-qnN" firstAttribute="top" secondItem="n6A-c5-Xb7" secondAttribute="top" id="Qd1-mn-kLp"/>
                            <constraint firstItem="ElT-QW-s7q" firstAttribute="top" secondItem="pfN-1F-qnN" secondAttribute="bottom" id="S56-md-kQo"/>
                            <constraint firstItem="ElT-QW-s7q" firstAttribute="leading" secondItem="n6A-c5-Xb7" secondAttribute="leading" id="okW-P1-Hsa"/>
                            <constraint firstItem="pfN-1F-qnN" firstAttribute="leading" secondItem="n6A-c5-Xb7" secondAttribute="leading" id="szo-Db-zZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6A-c5-Xb7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OQP-PV-YUY"/>
                    <connections>
                        <outlet property="infoTable" destination="ElT-QW-s7q" id="Azp-nO-2z2"/>
                        <outlet property="userPicture" destination="pfN-1F-qnN" id="Lcr-1l-Nkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ash-rS-qAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-1464.0179910044978"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V2W-Th-HeF">
            <objects>
                <navigationController id="9wK-Ky-GdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="JDy-jn-Oio"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jow-8H-IXV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfN-vM-qsQ" kind="relationship" relationship="rootViewController" id="p5I-Ce-2oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfQ-v6-lDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-1464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2li-Ad-Z6e">
            <objects>
                <tabBarController id="rCN-QM-fu8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mES-dj-1hI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hws-5e-S46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVl-Vt-FSP" kind="relationship" relationship="viewControllers" id="3Nq-3O-flG"/>
                        <segue destination="9wK-Ky-GdE" kind="relationship" relationship="viewControllers" id="He4-jZ-5uS"/>
                        <segue destination="PFH-g7-QTn" kind="relationship" relationship="viewControllers" id="eVN-t8-jTh"/>
                        <segue destination="WvD-q1-ASC" kind="relationship" relationship="viewControllers" id="bps-u2-RtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0z-Q7-zDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-554"/>
        </scene>
        <!--Home-->
        <scene sceneID="ihD-Ef-eTY">
            <objects>
                <navigationController id="WvD-q1-ASC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Hx2-uV-sWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZaS-jj-5Hp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1VJ-Ks-YvP" kind="relationship" relationship="rootViewController" id="coX-5o-PZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYH-Dj-uQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-555"/>
        </scene>
        <!--Track your poison-->
        <scene sceneID="Fga-dM-RKX">
            <objects>
                <viewController id="1VJ-Ks-YvP" customClass="HomeViewController" customModule="trackYourPoison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMu-4O-iAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-HZ-vsQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="h51-Ic-4aQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="sIg-ro-evd" style="IBUITableViewCellStyleDefault" id="f3j-Re-st9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3j-Re-st9" id="7uD-fp-fpq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIg-ro-evd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVd-HZ-vsQ" firstAttribute="top" secondItem="PLi-bD-6BI" secondAttribute="top" id="2BD-U8-RnP"/>
                            <constraint firstItem="hVd-HZ-vsQ" firstAttribute="leading" secondItem="PLi-bD-6BI" secondAttribute="leading" id="O4Z-9k-Oor"/>
                            <constraint firstItem="PLi-bD-6BI" firstAttribute="trailing" secondItem="hVd-HZ-vsQ" secondAttribute="trailing" id="ZlB-84-YQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLi-bD-6BI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track your poison" id="NsI-g0-QRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uLZ-O4-t81">
                            <connections>
                                <segue destination="oZF-WV-K6P" kind="show" id="C0P-S1-Xnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TimerTable" destination="hVd-HZ-vsQ" id="52C-MY-Lsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wy-uS-mQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-553"/>
        </scene>
    </scenes>
</document>
